# ai-content-hub

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/aicontenthub/: Application.kt
src/main/kotlin/com/aicontenthub/auth/: AuthRoutes.kt  UserRepository.kt  UsersTable.kt
src/main/kotlin/com/aicontenthub/config/: DatabaseFactory.kt  UserSession.kt
src/main/kotlin/com/aicontenthub/drafts/: DraftRepository.kt  DraftRoutes.kt  DraftsTable.kt
src/main/kotlin/com/aicontenthub/health/: HealthRoutes.kt
src/main/kotlin/com/aicontenthub/web/: HomeRoutes.kt  HtmlPages.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__drafts.sql
